<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href="style/site.css">

    <script src="/modules/jquery/dist/jquery.min.js"></script>
    <script src="/modules/three/build/three.js"></script>
    <script src="/modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="/modules/three/examples/js/loaders/OBJLoader.js"></script>
    <script src="/modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src='/js/site.js'></script>
    <title>models loader</title>
  </head>
  <body>
    <div class='app-container'>
      <canvas class='canvas-container'></canvas>
    </div>
  </body>
</html>